plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'java'
    id 'eclipse'
}


archivesBaseName = 'spring-demo'
version = '0.0.1-SNAPSHOT'
group = 'tecnologia3.arquitectura'

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}

import java.text.SimpleDateFormat

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "base"
//apply plugin: "maven"
apply plugin: "maven-publish"

//apply plugin: 'idea'
//apply plugin: 'eclipse'
////apply plugin: 'jacoco'
//apply plugin: 'findbugs'
//apply plugin: 'checkstyle'
//apply plugin: 'jdepend'
//apply plugin: 'pmd'

def repoUrl = "http://192.168.1.222:8081/repository/SAMPLE-SNAP/"


Date buildTimeAndDate = new Date()
ext {
  buildDate = new SimpleDateFormat('dd-MMM-yyyy').format(buildTimeAndDate)
  buildTime = new SimpleDateFormat('hh:mm aa').format(buildTimeAndDate)
  theVersion = version
}

def jarManifestAttributes = [
  'Built-By'              : System.properties['user.name'],
  'Created-By'            : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.getProperty('java.vm.version')})'",
  'Build-Date'            : buildDate,
  'Build-Time'            : buildTime,
  'Implementation-Version': theVersion
]

jar {
  manifest {
    attributes(jarManifestAttributes)
  }
}

// Proceso de Publicación:
task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

      //  groupId 'tecnologia3.arquitectura01'
      //  artifactId 'spring-demo'
      //  version '1.1'
      
publishing {
  publications {
    mavenJava(MavenPublication) {
       from components.java
       artifact '/var/lib/jenkins/workspace/spring-demo01_master-GWU4WJHJ76UK7HN7HACPTJB2WDVGFW5PIWOGYUU4DVFUBPXMC6VA/build/libs/spring-demo-0.0.1-SNAPSHOT.jar'

      artifact sourceJar {
        classifier 'sources'
      }
      /*artifact javadocJar {
        classifier "javadoc"
      }*/
      //Pone las dependencias en scope 'compile'
      pom.withXml {
        asNode().dependencies.'*'.findAll() {
          it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
            dep.name == it.artifactId.text()
          }
        }.each() {
          it.scope*.value = 'compile'
        }
      }
    }
  }
}

def e = System.getenv()
def bamboo = e['bamboo_buildKey']

publishing {
  repositories {
    maven {
      def elRepo = 'http://192.168.1.222:8081/repository/SAMPLE-SNAP/'
      url elRepo
      credentials {
        username 'admin'
        password 'admin123'
      }
    }
  }
}





